<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniPrj_NavetteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="duree" Type="int" />
    <Property Name="idClient" Type="int" />
    <Property Name="Tarif" Type="float" />
    <Property Name="idTrajet" Type="int" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="typeDeVehicule" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="250" />
    <Property Name="prenom" Type="varchar" MaxLength="250" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="motDePasse" Type="varchar" MaxLength="250" />
    <Property Name="telephone" Type="int" />
  </EntityType>
  <EntityType Name="Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="aller" Type="varchar" MaxLength="250" />
    <Property Name="retour" Type="varchar" MaxLength="250" />
    <Property Name="idBus" Type="int" />
  </EntityType>
  <Association Name="FK__Abonnemen__idCli__2B3F6F97">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__idTra__2C3393D0">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trajet__idBus__286302EC">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trajet">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniPrj_NavetteModelStoreContainer">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trajet" EntityType="Self.Trajet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abonnemen__idCli__2B3F6F97" Association="Self.FK__Abonnemen__idCli__2B3F6F97">
      <End Role="Client" EntitySet="Client" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__idTra__2C3393D0" Association="Self.FK__Abonnemen__idTra__2C3393D0">
      <End Role="Trajet" EntitySet="Trajet" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Trajet__idBus__286302EC" Association="Self.FK__Trajet__idBus__286302EC">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Trajet" EntitySet="Trajet" />
    </AssociationSet>
  </EntityContainer>
</Schema>