<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavetteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_debut" Type="date" />
    <Property Name="date_fin" Type="date" />
    <Property Name="idClient" Type="int" />
    <Property Name="idTrajet" Type="int" />
    <Property Name="tarif" Type="float" />
  </EntityType>
  <EntityType Name="Administrateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeDeVehicule" Type="varchar" MaxLength="250" />
    <Property Name="description_" Type="varchar" MaxLength="250" />
    <Property Name="idSociete" Type="int" />
    <Property Name="idTrajet" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Demande_Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aller" Type="varchar" MaxLength="250" />
    <Property Name="retour" Type="varchar" MaxLength="250" />
    <Property Name="date_depart" Type="date" />
    <Property Name="date_arriver" Type="date" />
    <Property Name="idUtilisateur" Type="int" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="RaisonSocial" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aller" Type="varchar" MaxLength="250" />
    <Property Name="retour" Type="varchar" MaxLength="250" />
    <Property Name="date_depart" Type="date" />
    <Property Name="date_arriver" Type="date" />
    <Property Name="Heure_depart" Type="int" />
    <Property Name="Heure_arriver" Type="int" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="250" />
    <Property Name="prenom" Type="varchar" MaxLength="250" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="motDePasse" Type="varchar" MaxLength="250" />
    <Property Name="telephone" Type="int" />
    <Property Name="role_" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Abonnemen__idCli__48CFD27E">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__idTra__49C3F6B7">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__idSociete__44FF419A">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="idSociete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__idTrajet__45F365D3">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande_T__idUti__4AB81AF0">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Demande_Trajet" Type="Self.Demande_Trajet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Demande_Trajet">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_utilisateur2">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrateur">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_utilisateur3">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Societe">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NavetteDBModelStoreContainer">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrateur" EntityType="Self.Administrateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demande_Trajet" EntityType="Self.Demande_Trajet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe" EntityType="Self.Societe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trajet" EntityType="Self.Trajet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abonnemen__idCli__48CFD27E" Association="Self.FK__Abonnemen__idCli__48CFD27E">
      <End Role="Client" EntitySet="Client" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__idTra__49C3F6B7" Association="Self.FK__Abonnemen__idTra__49C3F6B7">
      <End Role="Trajet" EntitySet="Trajet" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__idSociete__44FF419A" Association="Self.FK__Bus__idSociete__44FF419A">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__idTrajet__45F365D3" Association="Self.FK__Bus__idTrajet__45F365D3">
      <End Role="Trajet" EntitySet="Trajet" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_T__idUti__4AB81AF0" Association="Self.FK__Demande_T__idUti__4AB81AF0">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Demande_Trajet" EntitySet="Demande_Trajet" />
    </AssociationSet>
    <AssociationSet Name="fk_utilisateur" Association="Self.fk_utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="fk_utilisateur2" Association="Self.fk_utilisateur2">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Administrateur" EntitySet="Administrateur" />
    </AssociationSet>
    <AssociationSet Name="fk_utilisateur3" Association="Self.fk_utilisateur3">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Societe" EntitySet="Societe" />
    </AssociationSet>
  </EntityContainer>
</Schema>