<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavetteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut" Type="DateTime" Precision="0" />
    <Property Name="date_fin" Type="DateTime" Precision="0" />
    <Property Name="idClient" Type="Int32" />
    <Property Name="idTrajet" Type="Int32" />
    <Property Name="tarif" Type="Double" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Abonnemen__idCli__48CFD27E" FromRole="Abonnement" ToRole="Client" />
    <NavigationProperty Name="Trajet" Relationship="Self.FK__Abonnemen__idTra__49C3F6B7" FromRole="Abonnement" ToRole="Trajet" />
  </EntityType>
  <EntityType Name="Administrateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Administrate__id__3B75D760" FromRole="Administrateur" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeDeVehicule" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="description_" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idSociete" Type="Int32" />
    <Property Name="idTrajet" Type="Int32" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Bus__idSociete__44FF419A" FromRole="Bus" ToRole="Societe" />
    <NavigationProperty Name="Trajet" Relationship="Self.FK__Bus__idTrajet__45F365D3" FromRole="Bus" ToRole="Trajet" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abonnements" Relationship="Self.FK__Abonnemen__idCli__48CFD27E" FromRole="Client" ToRole="Abonnement" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Client__id__38996AB5" FromRole="Client" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Demande_Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aller" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="retour" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="date_depart" Type="DateTime" Precision="0" />
    <Property Name="date_arriver" Type="DateTime" Precision="0" />
    <Property Name="idUtilisateur" Type="Int32" />
    <NavigationProperty Name="Utilisateur" Relationship="NavetteDBModel.FK__Demande_T__idUti__4AB81AF0" FromRole="Demande_Trajet" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__Bus__idSociete__44FF419A" FromRole="Societe" ToRole="Bus" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__Societe__id__3E52440B" FromRole="Societe" ToRole="Utilisateur" />
    <Property Name="RaisonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Trajet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aller" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="retour" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="date_depart" Type="DateTime" Precision="0" />
    <Property Name="date_arriver" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Abonnements" Relationship="Self.FK__Abonnemen__idTra__49C3F6B7" FromRole="Trajet" ToRole="Abonnement" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__Bus__idTrajet__45F365D3" FromRole="Trajet" ToRole="Bus" />
    <Property Name="Heure_depart" Type="Int32" />
    <Property Name="Heure_arriver" Type="Int32" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="motDePasse" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="Int32" />
    <NavigationProperty Name="Administrateur" Relationship="Self.FK__Administrate__id__3B75D760" FromRole="Utilisateur" ToRole="Administrateur" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__id__38996AB5" FromRole="Utilisateur" ToRole="Client" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Societe__id__3E52440B" FromRole="Utilisateur" ToRole="Societe" />
    <Property Name="role_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Demande_Trajet" Relationship="NavetteDBModel.FK__Demande_T__idUti__4AB81AF0" FromRole="Utilisateur" ToRole="Demande_Trajet" />
  </EntityType>
  <Association Name="FK__Abonnemen__idCli__48CFD27E">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__idTra__49C3F6B7">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Administrate__id__3B75D760">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Administrateur" Type="Self.Administrateur" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrateur">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__idSociete__44FF419A">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="idSociete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__idTrajet__45F365D3">
    <End Role="Trajet" Type="Self.Trajet" Multiplicity="0..1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trajet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="idTrajet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__id__38996AB5">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Societe__id__3E52440B">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Societe">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NavetteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnements" EntityType="Self.Abonnement" />
    <EntitySet Name="Administrateurs" EntityType="Self.Administrateur" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Demande_Trajet" EntityType="Self.Demande_Trajet" />
    <EntitySet Name="Societes" EntityType="Self.Societe" />
    <EntitySet Name="Trajets" EntityType="Self.Trajet" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK__Abonnemen__idCli__48CFD27E" Association="Self.FK__Abonnemen__idCli__48CFD27E">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__idTra__49C3F6B7" Association="Self.FK__Abonnemen__idTra__49C3F6B7">
      <End Role="Trajet" EntitySet="Trajets" />
      <End Role="Abonnement" EntitySet="Abonnements" />
    </AssociationSet>
    <AssociationSet Name="FK__Administrate__id__3B75D760" Association="Self.FK__Administrate__id__3B75D760">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Administrateur" EntitySet="Administrateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__idSociete__44FF419A" Association="Self.FK__Bus__idSociete__44FF419A">
      <End Role="Societe" EntitySet="Societes" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__idTrajet__45F365D3" Association="Self.FK__Bus__idTrajet__45F365D3">
      <End Role="Trajet" EntitySet="Trajets" />
      <End Role="Bus" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__id__38996AB5" Association="Self.FK__Client__id__38996AB5">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Societe__id__3E52440B" Association="Self.FK__Societe__id__3E52440B">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Societe" EntitySet="Societes" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande_T__idUti__4AB81AF0" Association="NavetteDBModel.FK__Demande_T__idUti__4AB81AF0">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Demande_Trajet" EntitySet="Demande_Trajet" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Demande_T__idUti__4AB81AF0">
    <End Type="NavetteDBModel.Utilisateur" Role="Utilisateur" Multiplicity="0..1" />
    <End Type="NavetteDBModel.Demande_Trajet" Role="Demande_Trajet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Demande_Trajet">
        <PropertyRef Name="idUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>