<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="754fce6b21b34f01ac3f774f55f946cd" Name="Diagram1">
        <EntityTypeShape EntityType="NavetteDBModel.Abonnement" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Administrateur" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Bus" Width="1.5" PointX="4.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Client" Width="1.5" PointX="3.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Demande_Trajet" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Societe" Width="1.5" PointX="2" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Trajet" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavetteDBModel.Utilisateur" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="NavetteDBModel.FK__Abonnemen__idCli__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Abonnemen__idTra__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Administrate__id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Bus__idSociete__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Bus__idTrajet__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Client__id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Societe__id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NavetteDBModel.FK__Demande_T__idUti__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>